In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
from math import sqrt
%matplotlib inline
print('Setup complete')

Setup complete

In [20]:
movies_df = pd.read_csv('movies.csv')
rating_df = pd.read_csv('ratings.csv')

movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [21]:
movies_df.shape

(9742, 3)

In [22]:
#Remove year from title and store in a new column year
#USing pandas regualr expression to find year stored between parenthesis
#we specify the parenthesis so we dont cinflict with movies that have years in their titles

movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand = False)

#Next we remove the parenthesis

movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand  = False)

#Now remove the year from title column
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')

#Applying strip to remove and whitespace created in the title column
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [23]:
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [24]:
#The genre column is separated by | so we call the split function on |
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [34]:
movies_df.tail(10)

,movieId,title,genres,year
9732,193565,Gintama: The Movie,"[Action, Animation, Comedy, Sci-Fi]",2010
9733,193567,anohana: The Flower We Saw That Day - The Movie,"[Animation, Drama]",2013
9734,193571,Silver Spoon,"[Comedy, Drama]",2014
9735,193573,Love Live! The School Idol Movie,[Animation],2015
9736,193579,Jon Stewart Has Left the Building,[Documentary],2015
9737,193581,Black Butler: Book of the Atlantic,"[Action, Animation, Comedy, Fantasy]",2017
9738,193583,No Game No Life: Zero,"[Animation, Comedy, Fantasy]",2017
9739,193585,Flint,[Drama],2017
9740,193587,Bungo Stray Dogs: Dead Apple,"[Action, Animation]",2018
9741,193609,Andrew Dice Clay: Dice Rules,[Comedy],1991

In [25]:
movies_df.isnull().sum()

movieId     0
title       0
genres      0
year       13
dtype: int64

In [27]:
moviesGenres_df = movies_df.copy()

#For every row in the dataset iterate through list of genre and assign 1 into the corresponding columns
for index,row in movies_df.iterrows():
    for genre in row['genres']:
        moviesGenres_df.at[index,genre] = 1

        
#Filling NaN with 0 to show that mmovie doesnt have that genre
moviesGenres_df = moviesGenres_df.fillna(0)
moviesGenres_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
rating_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [29]:
rating_df.shape

(100836, 4)

In [31]:
rating_df.drop(columns = 'timestamp',inplace = True)

In [32]:
rating_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

## Content based recommendation

In [63]:
#create a input user to recommend movie to
User_input = [
                {'title': 'Breakfast Club, The' , 'rating' : 5},
                {'title': 'Toy Story', 'rating': 3.5},
                {'title': 'Jumanji', 'rating' : 2},
                {'title': 'Pulp Fiction', 'rating': 5},
                {'title': 'Akira','rating': 4.5},
                {'title': 'Silver Spoon', 'rating': 3.5}
             ]

input_movies_df = pd.DataFrame(User_input)
input_movies_df

   rating                title
0     5.0  Breakfast Club, The
1     3.5            Toy Story
2     2.0              Jumanji
3     5.0         Pulp Fiction
4     4.5                Akira
5     3.5         Silver Spoon

In [73]:
#extract the movie ID of our user input from movie column

#filtering out the movies by title
inputid = movies_df[movies_df['title'].isin(input_movies_df['title'].tolist())]

#Then merging it so we can get the movieId. It is implicitly merging it by title.
input_movies_df = pd.merge(inputid,input_movies_df)

In [74]:
input_movies_df

,movieId,title,genres,year,rating
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,3.5
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,2.0
2,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,5.0
3,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,4.5
4,1968,"Breakfast Club, The","[Comedy, Drama]",1985,5.0
5,193571,Silver Spoon,"[Comedy, Drama]",2014,3.5

In [75]:
#Drop informations we wont use from the input dataframe
input_movies_df.drop(columns = ['genres','year'], inplace = True)

In [76]:
input_movies_df

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0
5   193571         Silver Spoon     3.5

In [77]:
#To get the users prefrence where we include genres

userMovies = movies_df[movies_df['movieId'].isin(input_movies_df['movieId']).tolist()]
userMovies

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
257,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994
973,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988
1445,1968,"Breakfast Club, The","[Comedy, Drama]",1985
9734,193571,Silver Spoon,"[Comedy, Drama]",2014

In [78]:
userMovies = moviesGenres_df[moviesGenres_df['movieId'].isin(input_movies_df['movieId'].tolist())]
userMovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
257,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
973,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1445,1968,"Breakfast Club, The","[Comedy, Drama]",1985,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9734,193571,Silver Spoon,"[Comedy, Drama]",2014,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [79]:
userMovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
257,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
973,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1445,1968,"Breakfast Club, The","[Comedy, Drama]",1985,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9734,193571,Silver Spoon,"[Comedy, Drama]",2014,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
#Reset index of the userMovie dataframe and drop movieId,titlee,genre and year

userMovies = userMovies.reset_index(drop = True)

#drop columns

user_genre = userMovies.drop (columns = ['movieId','title','genres','year'])
user_genre

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [72]:
input_movies_df['rating']

0    3.5
1    2.0
2    5.0
3    4.5
4    5.0
5    3.5
Name: rating, dtype: float64

In [82]:
#Perform a dot matrix to get the weight on the rating in user_genre
    
user_profile = user_genre.transpose().dot(input_movies_df['rating'])
user_profile

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                17.0
Fantasy                5.5
Romance                0.0
Drama                 13.5
Action                 4.5
Crime                  5.0
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [85]:
#get the genre of everymovie from our original dataset
genreTable = moviesGenres_df.set_index(moviesGenres_df['movieId'])

#drop some columns
genreTable.drop(columns = ['title','movieId','year','genres'],inplace = True)
genreTable.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
genreTable.shape

(9742, 20)

In [88]:
'''
with the inputs profile and the complete list of movies and their genres in hand,
we're going to take the wrighted average of every movie based
on their input profile and recommend the top twenty movies that most satisfy it
'''

#Multiply the genreTable by the usersrofile and then average it by the sum of the usersprofile

RecommendationTable_df = ((genreTable*user_profile).sum(axis = 1))/ user_profile.sum()
RecommendationTable_df.head()

movieId
1    0.585987
2    0.267516
3    0.216561
4    0.388535
5    0.216561
dtype: float64

In [90]:
# to sort our recommendation table
RecommendationTable_df = RecommendationTable_df.sort_values(ascending = False)
RecommendationTable_df.head(10)

movieId
134853    0.757962
148775    0.713376
6902      0.707006
117646    0.707006
81132     0.700637
1907      0.687898
108540    0.687898
4719      0.675159
2987      0.649682
673       0.643312
dtype: float64

In [92]:
#Final Recommender system table
movies_df.loc[movies_df['movieId'].isin(RecommendationTable_df.head(10).keys())]

,movieId,title,genres,year
559,673,Space Jam,"[Adventure, Animation, Children, Comedy, Fanta...",1996
1390,1907,Mulan,"[Adventure, Animation, Children, Comedy, Drama...",1998
2250,2987,Who Framed Roger Rabbit?,"[Adventure, Animation, Children, Comedy, Crime...",1988
3460,4719,Osmosis Jones,"[Action, Animation, Comedy, Crime, Drama, Roma...",2001
4631,6902,Interstate 60,"[Adventure, Comedy, Drama, Fantasy, Mystery, S...",2002
7441,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
8349,108540,Ernest & Célestine (Ernest et Célestine),"[Adventure, Animation, Children, Comedy, Drama...",2012
8597,117646,Dragonheart 2: A New Beginning,"[Action, Adventure, Comedy, Drama, Fantasy, Th...",2000
8900,134853,Inside Out,"[Adventure, Animation, Children, Comedy, Drama...",2015
9169,148775,Wizards of Waverly Place: The Movie,"[Adventure, Children, Comedy, Drama, Fantasy, ...",2009